VITE_SUPABASE_PROJECT_ID="qvjqjvvhkusgfmuadpks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2anFqdnZoa3VzZ2ZtdWFkcGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTc4NjMsImV4cCI6MjA3MDk5Mzg2M30.0UCpqZEsJECmyrSSVwW6df2LlmtFpKQHDaLrErsXdTU"
VITE_SUPABASE_URL="https://qvjqjvvhkusgfmuadpks.supabase.co"
